NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAObciM4lDe1yxNd2RvjbNV_duBdZju3tE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-ecommerce-5beb4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-ecommerce-5beb4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-ecommerce-5beb4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=949077005927
NEXT_PUBLIC_FIREBASE_APP_ID=1:949077005927:web:19a11f696ae83c354226c2
